{
  "name": "@biscuit-auth/biscuit-wasm",
  "description": "WebAssembly wrapper for Biscuit authorization tokens",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/biscuit-auth/biscuit-wasm"
  },
  "files": [
    "biscuit_bg.wasm",
    "biscuit.js",
    "biscuit.d.ts"
  ],
  "module": "biscuit.js",
  "types": "biscuit.d.ts",
  "sideEffects": false
}